C:\temp\ispp-21\LabWork24\LabWork24\bin\Debug\net8.0\Task1.exe
C:\temp\ispp-21\LabWork24\LabWork24\bin\Debug\net8.0\Task1.deps.json
C:\temp\ispp-21\LabWork24\LabWork24\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\temp\ispp-21\LabWork24\LabWork24\bin\Debug\net8.0\Task1.dll
C:\temp\ispp-21\LabWork24\LabWork24\bin\Debug\net8.0\Task1.pdb
C:\temp\ispp-21\LabWork24\LabWork24\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp-21\LabWork24\LabWork24\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\temp\ispp-21\LabWork24\LabWork24\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\temp\ispp-21\LabWork24\LabWork24\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\temp\ispp-21\LabWork24\LabWork24\obj\Debug\net8.0\Task1.dll
C:\temp\ispp-21\LabWork24\LabWork24\obj\Debug\net8.0\refint\Task1.dll
C:\temp\ispp-21\LabWork24\LabWork24\obj\Debug\net8.0\Task1.pdb
C:\temp\ispp-21\LabWork24\LabWork24\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\temp\ispp-21\LabWork24\LabWork24\obj\Debug\net8.0\ref\Task1.dll
